<% render("widgets.nav") %>
<h1>Edit Home Information</h1>

<script>
var HomeID = <%= GET.HomeID %>;
</script>

<form id="editSerbiceInfoForm">
	<%
	local Services = require("models.Services");
	--Generate the form elements
	local servicesHelper = require("helpers.services");
	local service;
	
	pcall(function() service = Services:find(GET.ServiceID); end)
	if not service then
		service = {};
	end
	--Basic items
	for q = 1, #servicesHelper.fieldsWithoutIDsOrGenerics do
		local name, type = servicesHelper.fieldsWithoutIDsOrGenerics[q][1], servicesHelper.fieldsWithoutIDsOrGenerics[q][2];
		local newFieldValue = "text";
		if type == "int" then
			newFieldValue = "number"
		end
		element("div", {class = "mb-3"}, function()
			element("label", {["for"] = name}, name);
			element("input", {["type"] = newFieldValue, id=name, ["name"] = name, required = true, class="form-control", value = service[name]});
		end)
	end
	%>
	<div class = "mb-3">
		<select name = "serviceTypeSelect" id = "serviceTypeSelect" class = "form-control">
			<%
				for q = 1, #servicesHelper.types do
				--TODO format this string like autoInsurance -> Auto Insurance
					element("option", {value=tostring(q)}, servicesHelper.types[q]);
				end
			%>
		</select>
	</div>
	
</form>

<button id="submitButton">Submit</button>

<script src="/static/js/editServiceInfo.js"></script>