<% render("widgets.nav") %>
<h1>MyHome Login</h1>

<form action="/loginAction" method="post" id="loginForm">
	
	<input type="radio" checked id="html" name="userType" value="User">
	<label for="html">User</label><br>
	<input type="radio" id="css" name="userType" value="Vendor">
	<label for="css">Vendor</label><br>

	Email: <input type="email" id="email" name="email" required><br>
	Password: <input type="password" id="password" name="password" required><br>
</form>

<script src="/static/js/loginPage.js"></script>
<button onclick="tryLogin()">Log in</button>
<button onclick="requestPasswordReset()">Reset Password</button>

<p style='display: inline;'>Don't Have an Account?</p>
<a href='signup'>Signup</a>