<% render("widgets.nav") %>

<%
--widget(require("widgets.serviceBox")({ServiceID = SERVICE_ID}))

%>

<h1>Orders</h1>

<%

local db = require("lapis.db");

local orders = {};
if not account then
	element("span", "Please log in to use this feature");
elseif account.UserID then
	orders = db.query("SELECT OrderID FROM Orders WHERE UserID = " .. account.UserID);
elseif account.VendorID then
	orders = db.query("SELECT OrderID FROM Orders WHERE VendorID = " .. account.VendorID);
end

for i, v in ipairs(orders) do
	widget(require("widgets.orderBox")({OrderID = v.OrderID}))
end

%>