<head>
<link rel="stylesheet" href="styles.css">
</head>


<% render("widgets.nav") %>
<h1>Service Calculator</h1>

<div>
    <form id="service-select">
        <label for="service-type">Select Service: </label>
        <select id="service-selector" name="service-type">
            <option name="internet">Internet</option>
            <option name="phone">Phone/Cell</option>
            <option name="lawn">Lawncare</option>
            <option name="mortgage">Mortgage</option>
            <option name="homeowners-insurance">Homeowners' Insurance</option>
            <option name="auto-insurance">Auto Insurance</option>
        </select>

        <input id="cont" type="button" value="Continue">
    </form>

</div>

<div>
    <form id="internet-form" class="service-calc-form">
        <label for="devices">Number of Devices: </label>
        <input name="devices" type="number" min="0">

        <label for="games">Do you play online videogames?: </label>
        <select id="games-selector" name="games">
            <option name="yes">Yes</option>
            <option name="no">No</option>
        </select>

        <label for="stream">Do you stream online shows/movies?: </label>
        <select id="stream-selector" name="stream">
            <option name="yes">Yes</option>
            <option name="no">No</option>
        </select>
    </form>

    <form id='phone-form' class="service-calc-form">
        <label for="data">Roaming data: </label>
        <select id="data-selector" name="data">
            <option name="<5">Less than 5G</option>
            <option name="<10">Less than 10G</option>
            <option name="<20">Less than 20G</option>
            <option name="<50">Less than 50G</option>
            <option name="unlimited">Unlimited</option>
        </select>

        <label for="talk/text">Talk/Text: </label>
        <select id="talk/text-selector" name="talk/text">
            <option name="unlimited">Unlimited</option>
            <option name="limited">Limited</option>
        </select>

        <label for="covergae">Coverage: </label>
        <select id="coverage-selector" name="coverage">
            <option name="nationwide">Nationwide (USA)</option>
            <option name="global">Global</option>
        </select>
    </form>

    <form id="lawn-form" class="service-calc-form">
        <label for="sq-feet">How big is your yard? (square feet): </label>
        <input name="sq-feet" type="number" min="0">

        <label for="edging">Do you require edging?: </label>
        <select id="edging-selector" name="edging">
            <option name="yes">Yes</option>
            <option name="no">No</option>
        </select>

        <label for="trimming">Do you require trimming (trees or bushes)?: </label>
        <select id="trimming-selector" name="trimming">
            <option name="yes">Yes</option>
            <option name="no">No</option>
        </select>

        <label for="seeding">Do you require seeding?: </label>
        <select id="seeding-selector" name="seeding">
            <option name="yes">Yes</option>
            <option name="no">No</option>
        </select>

        <label for="fert">Do you require fertilizing?: </label>
        <select id="fert-selector" name="fert">
            <option name="yes">Yes</option>
            <option name="no">No</option>
        </select>

        <label for="weed">Do you require weeding?: </label>
        <select id="weed-selector" name="weed">
            <option name="yes">Yes</option>
            <option name="no">No</option>
        </select>
    </form>

    <form id="mortgage-form">
        <label for="sq-feet">How big is your house? (square feet): </label>
        <input name="sq-feet" type="number" min="0">

        <label for="pay">How much did you pay for your house?: </label>
        <input name="pay" type="number" min="0">

        <label for="month">How much can you afford to pay per month?: </label>
        <input name="month" type="number" min="0">
    </form>

    <form id="HO-insurance-form">
    </form>

    <form id="auto-insurance-form">
    </form>
    
    <input id="calculate" type="button" value="Calculate">
</div>

<div id="result-div">
    <p>Result</p>
</div>

<script>

//establish forms 
const internet_form = document.getElementById('internet-form');
const phone_form = document.getElementById('phone-form');
const lawn_form = document.getElementById('lawn-form');
const mortgage_form = document.getElementById('mortgage-form');
const ho_insurance_form = document.getElementById('HO-insurance-form');
const auto_insurance_form = document.getElementById('auto-insurance-form');

//establish buttons
const cont = document.getElementById('cont');
const calculate = document.getElementById('calculate');

const service_selector = document.getElementById('service-selector');
const result = document.getElementById('result-div');

//hide forms
internet_form.style.display = 'none';   
phone_form.style.display = 'none';
lawn_form.style.display = 'none';
mortgage_form.style.display = 'none';
ho_insurance_form.style.display = 'none';
auto_insurance_form.style.display = 'none';


calculate.style.display = 'none';   //hide calc button
result.style.display = 'none';   //hide result

//internet
cont.addEventListener('click', () => {
    if (service_selector.value == 'Internet') {
        if (internet_form.style.display === 'none') {
            internet_form.style.display = 'block';    // show the form
            calculate.style.display = 'block';   //show calc button

            //hide other forms
            phone_form.style.display = 'none';
            lawn_form.style.display = 'none';
            mortgage_form.style.display = 'none';
            ho_insurance_form.style.display = 'none';
            auto_insurance_form.style.display = 'none';

            //hide result  
            result.style.display = 'none';  
        }
    }
});

//phone
cont.addEventListener('click', () => {
    if (service_selector.value == 'Phone/Cell') {
        if (phone_form.style.display === 'none') {
            phone_form.style.display = 'block';    // show the form
            calculate.style.display = 'block';   //show calc button

            //hide other forms
            internet_form.style.display = 'none';
            lawn_form.style.display = 'none';
            mortgage_form.style.display = 'none';
            ho_insurance_form.style.display = 'none';
            auto_insurance_form.style.display = 'none';

            //hide result
            result.style.display = 'none';  
        }
    }
});

//lawncare
cont.addEventListener('click', () => {
    if (service_selector.value == 'Lawncare') {
        if (lawn_form.style.display === 'none') {
            lawn_form.style.display = 'block';    // show the form
            calculate.style.display = 'block';   //show calc button

            //hide other forms
            internet_form.style.display = 'none';
            phone_form.style.display = 'none';
            mortgage_form.style.display = 'none';
            ho_insurance_form.style.display = 'none';
            auto_insurance_form.style.display = 'none';

            //hide result
            result.style.display = 'none';  
        }
    }
});

//mortgage
cont.addEventListener('click', () => {
    if (service_selector.value == 'Mortgage') {
        if (mortgage_form.style.display === 'none') {
            mortgage_form.style.display = 'block';    // show the form
            calculate.style.display = 'block';   //show calc button

            //hide other forms
            internet_form.style.display = 'none';
            phone_form.style.display = 'none';
            lawn_form.style.display = 'none';
            ho_insurance_form.style.display = 'none';
            auto_insurance_form.style.display = 'none';

            //hide result
            result.style.display = 'none';  
        }
    }
});

//homeowners' insurance
cont.addEventListener('click', () => {
    if (service_selector.value == "Homeowners' Insurance") {
        if (ho_insurance_form.style.display === 'none') {
            ho_insurance_form.style.display = 'block';    // show the form
            calculate.style.display = 'block';   //show calc button

            //hide other forms
            internet_form.style.display = 'none';
            phone_form.style.display = 'none';
            lawn_form.style.display = 'none';
            mortgage_form.style.display = 'none';
            auto_insurance_form.style.display = 'none';

            //hide result
            result.style.display = 'none';  
        }
    }
});

//auto insurance
cont.addEventListener('click', () => {
    if (service_selector.value == 'Auto Insurance') {
        if (auto_insurance_form.style.display === 'none') {
            auto_insurance_form.style.display = 'block';    // show the form
            calculate.style.display = 'block';   //show calc button

            //hide other forms
            internet_form.style.display = 'none';
            phone_form.style.display = 'none';
            lawn_form.style.display = 'none';
            mortgage_form.style.display = 'none';
            ho_insurance_form.style.display = 'none';

            //hide result
            result.style.display = 'none';  
        }
    }
});

//calculate
calculate.addEventListener('click', () => {
    if (result.style.display === 'none') {
        result.style.display = 'block';    // SHOW the result
    }
});

</script>

