<% render("widgets.nav") %>
<%
local Services = require("models.Services");
local Vendors = require("models.Vendors");
local servicesHelper = require("helpers.services");
local service = Services:find(service_id);
local owner = Vendors:find(service.ServiceOwner)
%>

<h1><%=service.Name %></h1>
<p><%=service.Description %></p>
<a href="/vendor/<%=service.ServiceOwner%>" >Owner: <%=owner.CompanyName%></a>

<p>PricePerUnit: <%=service.PricePerUnit %></p>
<p>PriceUnit: <%=servicesHelper.priceUnits[service.PriceUnitID] %></p>
<%

for q = 1, #service:getTypeFields() do
	local elem = service:getTypeFields()[q];
	element("p", elem[1] .. ": " .. service:getField(q));
end

%>

<button onclick="window.location.href = '/request/' + <%=service_id%>">Request</button>

