<head>
    <link rel="stylesheet" href="static/serviceCalc.css">
</head>

<% render("widgets.nav") %>
<h1 id="service-calc-header">Service Calculator</h1>

<div>
    <form id="service-select">
        <label for="service-type">Select Service: </label>
        <select id="service-selector" name="service-type">
            <option name="internet">Internet</option>
            <option name="phone">Phone/Cell</option>
            <option name="lawn">Lawncare</option>
            <option name="mortgage">Mortgage</option>
            <option name="homeowners-insurance">Homeowners' Insurance</option>
            <option name="auto-insurance">Auto Insurance</option>
        </select>

        <input id="cont" type="button" value="Continue">
    </form>

</div>

<div>
    <form id="internet-form" class="service-calc-form">
        <label for="devices">How many internet reliant devices are in your home?: </label>
        <input id="num-devices" name="devices" type="number" min="0">

        <label for="games">Do you play online videogames?: </label>
        <select id="games-selector" name="games">
            <option name="yes">Yes</option>
            <option name="no">No</option>
        </select>

        <label for="stream">Do you stream online shows/movies?: </label>
        <select id="stream-selector" name="stream">
            <option name="yes">Yes</option>
            <option name="no">No</option>
        </select>

        <label for="work">Do you frequently work from home?: </label>
        <select id="work-selector" name="work">
            <option name="yes">Yes</option>
            <option name="no">No</option>
        </select>
    </form>

    <form id='phone-form' class="service-calc-form">
       <label for="coverage">Do you frequently make calls to outside the US?: </label>
        <select id="coverage-selector" name="coverage">
            <option name="yes">Yes</option>
            <option name="no">No</option>
        </select>

        <label for="data">How often do you use roaming data on your phone?: </label>
        <select id="data-selector" name="data">
            <option name="very">Very Often</option>
            <option name="somewhat">Somewhat Often</option>
            <option name="rarely">Rarely</option>
        </select>
    </form>

    <form id="lawn-form" class="service-calc-form">
        <label for="sq-feet">How big is your yard? (square feet): </label>
        <input id="sq-feet" name="sq-feet" type="number" min="0">

        <label for="last">When was the last time work was done on your yard?: </label>
        <select id="last-work-selector" name="last">
            <option name="<2">Less Than 2 Weeks Ago</option>
            <option name="2-4">2-4 Weeks Ago</option>
            <option name=">4">More Than 4 Weeks Ago</option>
        </select>
    </form>

    <form id="mortgage-form" class="service-calc-form">
        <label for="price">How much did you buy your home for?: </label>
        <input id="home-price" name="price" type="number" min="0">

        <label for="down">How much did you put down?: </label>
        <input id="down-payment" name="down" type="number" min="0">

        <label for="credit">What is your credit score?: </label>
        <input id="credit" name="credit" type="number" min="0">

        <label for="term">How soon do you want it paid off?: </label>
        <select id="term-selector" name="term">
            <option name="soon">ASAP</option>
            <option name="awhile">I can wait a medium amount of time</option>
            <option name="long">I can wait a long time</option>
        </select>
    </form>

    <form id="HO-insurance-form" class="service-calc-form">
        <label for="prop-type">What is your desired term length?: </label>
        <select id="prop-type-selector" name="prop-type">
            <option name="single-fam">Single Family</option>
            <option name="apt-condo">Apartment/Condo</option>
            <option name="mobile">Mobile Home</option>
            <option name="other">Other</option>
        </select>

        <label for="own-rent">Do you own or rent your home?: </label>
        <select id="own-rent-selector" name="own-rent">
            <option name="own">Own</option>
            <option name="rent">Rent</option>
        </select>

        <label for="age">How old is your home?: </label>
        <select id="age-selector" name="age">
            <option name="new">New</option>
            <option name="1-10">1-10 Years</option>
            <option name="11-20">11-20 Years</option>
            <option name="21-50">21-50 Years</option>
            <option name="50+">Over 50 years</option>
        </select>

        <label for="sq-feet-home">How big is your home? (square feet): </label>
        <input name="sq-feet-home" type="number" min="0">

        <label for="stories">How many stories is your home?: </label>
        <select id="stories-selector" name="stories">
            <option name="1">1 Story</option>
            <option name="2+">2 or more stories</option>
        </select>

        <label for="credit">What is your credit score?: </label>
        <input id="HO-credit" name="credit" type="number" min="0">
    </form>

    <form id="auto-insurance-form" class="service-calc-form">
        <label for="year">When was your vehicle made?: </label>
        <input id="car-year" name="year" type="number" min="0">

        <label for="make">What is your vehicle make?: </label>
        <input name="make" type="text">

        <label for="model">What is your vehicle model?: </label>
        <input name="model" type="text">

        <label for="license">Do you have a valid driver's license?: </label>
        <select id="license-selector" name="license">
            <option name="yes">Yes</option>
            <option name="no">No</option>
        </select>

        <label for="sr22">Do you need an SR-22?: </label>
        <select id="sr22-selector" name="sr22">
            <option name="yes">Yes</option>
            <option name="no">No</option>
        </select>

        <label for="credit">What is your credit score?: </label>
        <input id="car-credit" name="credit" type="number" min="0">

    </form>
    
    <input id="calculate" type="button" value="Calculate">
</div>

<div id="result-div">
    <p id="result-para"></p>
</div>

<script src="static/js/serviceCalc.js"></script>
<script src="static/js/serviceBoxScript.js"></script>