<% render("widgets.nav") %>
<%
local Services = require("models.Services");
local Vendors = require("models.Vendors");
local servicesHelper = require("helpers.services");
local service = Services:find(service_id);
local owner = Vendors:find(service.ServiceOwner)
%>

<h1><%=service.Name %></h1>
<p><%=service.Description %></p>
<p>Owner: <%=owner.CompanyName%></p>
<%
for q = 1, #service:getTypeFields() do
	local elem = service:getTypeFields()[q];
	element("p", elem[1] .. ": " .. service:getField(q));
end

%>

<button>Purchase</button>

