<head>
<link rel="stylesheet" href="styles.css">
</head>


<% render("widgets.nav") %>
<h1 id="service-calc-header">Service Calculator</h1>

<div>
    <form id="service-select">
        <label for="service-type">Select Service: </label>
        <select id="service-selector" name="service-type">
            <option name="internet">Internet</option>
            <option name="phone">Phone/Cell</option>
            <option name="lawn">Lawncare</option>
            <option name="mortgage">Mortgage</option>
            <option name="homeowners-insurance">Homeowners' Insurance</option>
            <option name="auto-insurance">Auto Insurance</option>
        </select>

        <input id="cont" type="button" value="Continue">
    </form>

</div>

<div>
    <form id="internet-form" class="service-calc-form">
        <label for="devices">How many internet reliant devices are in your home?: </label>
        <input name="devices" type="number" min="0">

        <label for="games">Do you play online videogames?: </label>
        <select id="games-selector" name="games">
            <option name="yes">Yes</option>
            <option name="no">No</option>
        </select>

        <label for="stream">Do you stream online shows/movies?: </label>
        <select id="stream-selector" name="stream">
            <option name="yes">Yes</option>
            <option name="no">No</option>
        </select>

        <label for="address">What is your address?: </label>
        <input name="address" type="text">

        <label for="work">Do you frequently work from home?: </label>
        <select id="work-selector" name="work">
            <option name="yes">Yes</option>
            <option name="no">No</option>
        </select>
    </form>

    <form id='phone-form' class="service-calc-form">
       
    </form>

    <form id="lawn-form" class="service-calc-form">
        <label for="sq-feet">How big is your yard? (square feet): </label>
        <input name="sq-feet" type="number" min="0">

        <label for="edging">Do you require edging?: </label>
        <select id="edging-selector" name="edging">
            <option name="yes">Yes</option>
            <option name="no">No</option>
        </select>

        <label for="trimming">Do you require trimming (trees or bushes)?: </label>
        <select id="trimming-selector" name="trimming">
            <option name="yes">Yes</option>
            <option name="no">No</option>
        </select>

        <label for="seeding">Do you require seeding?: </label>
        <select id="seeding-selector" name="seeding">
            <option name="yes">Yes</option>
            <option name="no">No</option>
        </select>

        <label for="fert">Do you require fertilizing?: </label>
        <select id="fert-selector" name="fert">
            <option name="yes">Yes</option>
            <option name="no">No</option>
        </select>

        <label for="weed">Do you require weeding?: </label>
        <select id="weed-selector" name="weed">
            <option name="yes">Yes</option>
            <option name="no">No</option>
        </select>
    </form>

    <form id="mortgage-form" class="service-calc-form">
        <label for="price">How much did you buy your home for?: </label>
        <input name="price" type="number" min="0">

        <label for="down">How much did you put down?: </label>
        <input name="down" type="number" min="0">

        <label for="credit">What is your credit score?: </label>
        <input name="credit" type="number" min="0">

        <label for="term">What is your desired term length?: </label>
        <select id="term-selector" name="term">
            <option name="10">10 Years</option>
            <option name="15">15 Years</option>
            <option name="20">20 Years</option>
            <option name="30">30 Years</option>
        </select>
    </form>

    <form id="HO-insurance-form" class="service-calc-form">
        <label for="prop-type">What is your desired term length?: </label>
        <select id="prop-type-selector" name="prop-type">
            <option name="single-fam">Single Family</option>
            <option name="apt-condo">Apartment/Condo</option>
            <option name="mobile">Mobile Home</option>
            <option name="other">Other</option>
        </select>

        <label for="own-rent">Do you own or rent your home?: </label>
        <select id="own-rent-selector" name="own-rent">
            <option name="own">Own</option>
            <option name="rent">Rent</option>
        </select>

        <label for="age">How old is your home?: </label>
        <select id="age-selector" name="age">
            <option name="new">New</option>
            <option name="1-10">1-10 Years</option>
            <option name="11-20">11-20 Years</option>
            <option name="21-50">21-50 Years</option>
            <option name="50+">Over 50 years</option>
        </select>

        <label for="sq-feet-home">How big is your home? (square feet): </label>
        <input name="sq-feet-home" type="number" min="0">

        <label for="stories">How many stories is your home?: </label>
        <select id="stories-selector" name="stories">
            <option name="1">1 Story</option>
            <option name="2+">2 or more stories</option>
        </select>

        <label for="credit">What is your credit score?: </label>
        <input name="credit" type="number" min="0">
    </form>

    <form id="auto-insurance-form" class="service-calc-form">
        <label for="year">When was your vehicle made?: </label>
        <input name="year" type="number" min="0">

        <label for="make">What is your vehicle make?: </label>
        <input name="make" type="text">

        <label for="model">What is your vehicle model?: </label>
        <input name="model" type="text">

        <label for="license">Do you have a valid driver's license?: </label>
        <select id="license-selector" name="license">
            <option name="yes">Yes</option>
            <option name="no">No</option>
        </select>

        <label for="sr22">Do you need an SR-22?: </label>
        <select id="sr22-selector" name="sr22">
            <option name="yes">Yes</option>
            <option name="no">No</option>
        </select>

        <label for="credit">What is your credit score?: </label>
        <input name="credit" type="number" min="0">

    </form>
    
    <input id="calculate" type="button" value="Calculate">
</div>

<div id="result-div">
    <p>Result</p>
</div>

<script>

//establish forms 
const internet_form = document.getElementById('internet-form');
const phone_form = document.getElementById('phone-form');
const lawn_form = document.getElementById('lawn-form');
const mortgage_form = document.getElementById('mortgage-form');
const ho_insurance_form = document.getElementById('HO-insurance-form');
const auto_insurance_form = document.getElementById('auto-insurance-form');

//establish buttons
const cont = document.getElementById('cont');
const calculate = document.getElementById('calculate');

const service_selector = document.getElementById('service-selector');
const result = document.getElementById('result-div');

//hide forms
internet_form.style.display = 'none';   
phone_form.style.display = 'none';
lawn_form.style.display = 'none';
mortgage_form.style.display = 'none';
ho_insurance_form.style.display = 'none';
auto_insurance_form.style.display = 'none';


calculate.style.display = 'none';   //hide calc button
result.style.display = 'none';   //hide result

//internet
cont.addEventListener('click', () => {
    if (service_selector.value == 'Internet') {
        if (internet_form.style.display === 'none') {
            internet_form.style.display = 'block';    // show the form
            calculate.style.display = 'block';   //show calc button

            //hide other forms
            phone_form.style.display = 'none';
            lawn_form.style.display = 'none';
            mortgage_form.style.display = 'none';
            ho_insurance_form.style.display = 'none';
            auto_insurance_form.style.display = 'none';

            //hide result  
            result.style.display = 'none';  
        }
    }
});

//phone
cont.addEventListener('click', () => {
    if (service_selector.value == 'Phone/Cell') {
        if (phone_form.style.display === 'none') {
            phone_form.style.display = 'block';    // show the form
            calculate.style.display = 'block';   //show calc button

            //hide other forms
            internet_form.style.display = 'none';
            lawn_form.style.display = 'none';
            mortgage_form.style.display = 'none';
            ho_insurance_form.style.display = 'none';
            auto_insurance_form.style.display = 'none';

            //hide result
            result.style.display = 'none';  
        }
    }
});

//lawncare
cont.addEventListener('click', () => {
    if (service_selector.value == 'Lawncare') {
        if (lawn_form.style.display === 'none') {
            lawn_form.style.display = 'block';    // show the form
            calculate.style.display = 'block';   //show calc button

            //hide other forms
            internet_form.style.display = 'none';
            phone_form.style.display = 'none';
            mortgage_form.style.display = 'none';
            ho_insurance_form.style.display = 'none';
            auto_insurance_form.style.display = 'none';

            //hide result
            result.style.display = 'none';  
        }
    }
});

//mortgage
cont.addEventListener('click', () => {
    if (service_selector.value == 'Mortgage') {
        if (mortgage_form.style.display === 'none') {
            mortgage_form.style.display = 'block';    // show the form
            calculate.style.display = 'block';   //show calc button

            //hide other forms
            internet_form.style.display = 'none';
            phone_form.style.display = 'none';
            lawn_form.style.display = 'none';
            ho_insurance_form.style.display = 'none';
            auto_insurance_form.style.display = 'none';

            //hide result
            result.style.display = 'none';  
        }
    }
});

//homeowners' insurance
cont.addEventListener('click', () => {
    if (service_selector.value == "Homeowners' Insurance") {
        if (ho_insurance_form.style.display === 'none') {
            ho_insurance_form.style.display = 'block';    // show the form
            calculate.style.display = 'block';   //show calc button

            //hide other forms
            internet_form.style.display = 'none';
            phone_form.style.display = 'none';
            lawn_form.style.display = 'none';
            mortgage_form.style.display = 'none';
            auto_insurance_form.style.display = 'none';

            //hide result
            result.style.display = 'none';  
        }
    }
});

//auto insurance
cont.addEventListener('click', () => {
    if (service_selector.value == 'Auto Insurance') {
        if (auto_insurance_form.style.display === 'none') {
            auto_insurance_form.style.display = 'block';    // show the form
            calculate.style.display = 'block';   //show calc button

            //hide other forms
            internet_form.style.display = 'none';
            phone_form.style.display = 'none';
            lawn_form.style.display = 'none';
            mortgage_form.style.display = 'none';
            ho_insurance_form.style.display = 'none';

            //hide result
            result.style.display = 'none';  
        }
    }
});

//calculate
calculate.addEventListener('click', () => {
    if (result.style.display === 'none') {
        result.style.display = 'block';    // SHOW the result
    }
});

// downpayment 
// purchase price - downpayment = loan
// interest rate or credit score
// term (length of time 10, 15, 20, 30)
// 
// vendors would be banks
// loan fees (3-10k)

</script>

