<% render("widgets.nav") %>
<h1>MyHome Sign Up</h1>

<input type="radio" checked id="html" name="fav_language" value="Vendor">
<label for="html">Vendor</label><br>

Email: <input type="email" id="email" name="email" disabled value="<%=session.signupInfo.email%>"><br>
Password: <input type="password" id="password" name="password" disabled value="<%=session.signupInfo.password%>"><br>
Confirm Password: <input type="password" id="confirmPassword" name="confirmPassword" disabled value="<%=session.signupInfo.confirmPassword%>"><br>


<h2>Vendor Information</h2>
<hr>

<% 
local tab = {"First Name", "Last Name", "Phone Number"}

for q = 1, #tab do
	element("div", tab[q] .. ": ", function() element("input", {type="text"}) end);
end

%>

<input type="submit">