<% render("widgets.nav") %>
<h1>MyHome Sign Up</h1>

<form action="/signupUserFinal" method="post">



<input type="radio" checked id="html" name="fav_language" value="User">
<label for="html">User</label><br>

Email: <input type="email" id="email" name="email" disabled value="<%=session.signupInfo.email%>"><br>
Password: <input type="password" id="password" name="password" disabled value="<%=session.signupInfo.password%>"><br>
Confirm Password: <input type="password" id="confirmPassword" name="confirmPassword" disabled value="<%=session.signupInfo.confirmPassword%>"><br>


<h2>Owner Information</h2>
<hr>

<% 
local tab = {"First Name", "Last Name", "Phone Number"}

for q = 1, #tab do
	element("div", tab[q] .. ": ", function() element("input", {type="text"}) end);
end

%>

<h2>House Information</h2>
<hr>
<% 
local tab = {"address", "construction type",
"number of bedrooms", "number of bathrooms", "floor space", "number of floors", "heating time", "roof type", "available utility lines"}

for q = 1, #tab do
	element("div", tab[q] .. ": ", function() element("input", {type="text"}) end);
end

%>

<h2>Family Information</h2>
<hr>

<% 
local tab = {"children", "adults", "seniors"}

for q = 1, #tab do
	element("div", tab[q] .. ": ", function() element("input", {type="text"}) end);
end

%>

<input type="submit" value = "Create Account">



</form>